MONGO_DB_URL=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

HTTP_MAX_REDIRECTS=

COMPLYCUBE_URL=
COMPLYCUBE_AUTH_TOKEN=

KILT_WSS_ADDRESS=
KILT_ATTESTER_ACCOUNT_MNEMONIC=

AUTH_SECRET_KEY_EXPIRES_IN=
AUTH_SECRET_KEY=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_EXPIRES_IN=

AWS_S3_REGION=
AWS_S3_REGION_ACCESS_KEY=
AWS_S3_REGION_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

UPLOAD_RATE_TTL=60
UPLOAD_RATE_LIMIT=10

PORT=

SWAGGER_VERSION=1.0

ENV=development